# island

./: README.md
app/: build.gradle
app/src/main/java/com/oasisfeng/island/: IslandApplication.java  IslandManagerService.java  MainActivity.java
assembly/: build.gradle  proguard-rules.pro
assembly/src/complete/: AndroidManifest.xml
assembly/src/complete/res/values-zh/: strings.xml
